# ASHSAHSDA

./: .gitignore  ASHSAHSDA.csproj  ASHSAHSDA.sln  App.config  LICENSE  Program.cs  README.md
.github/workflows/: dotnet.yml
Bot/Commands/: GlobalCommands.cs  MiscCommands.cs  Races.cs  ServerCommands.cs
Bot/Commands/DND/: AgreeToTerms.cs  RaceInfo.cs  Races.cs
Bot/Commands/Util/: Echo.cs  UserInfo.cs
Bot/Services/: CommandBuilder.cs  CommandHandler.cs  ComponentHandler.cs  DatabaseHandler.cs  EmbedUserBuilder.cs  ISlashCommand.cs  InteractionHandler.cs  SlashCommandHandler.cs
Bot/Services/Database/: Connector.cs  DatabaseConnector.cs
Properties/: launchSettings.json
lib/Attributes/: CommandAttributes.cs
lib/Types/JSON/: Races.cs
